<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    >

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/contatto_foto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/contatto_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/contatto_foto"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/contatto_numeroDiTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contatto_foto"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/contatto_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contatto_numeroDiTelefono"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/modifica_profilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:enabled="true"
            android:text="@string/edit" />
    <Button
        android:id="@+id/indietro_profilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:enabled="true"
        android:text="@string/indietro" />

</LinearLayout>