<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="43dp">

        <com.google.android.material.navigation.NavigationView
            android:layout_width="400dp"
            android:layout_height="500dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/registra_nickname"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_marginLeft="10dp"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/text_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="50dp"
                        android:text="Inserisci nickname"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/registra_password"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_marginLeft="10dp"
                        android:inputType="textPassword" />
                    <TextView
                        android:id="@+id/text_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="50dp"
                        android:text="Inserisci password"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/registra_email"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contatto_nickname"
                        android:ems="10"
                        android:layout_marginLeft="10dp"
                        android:inputType="textEmailAddress" />
                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="50dp"
                        android:text="Inserisci email"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

        <Button
            android:id="@+id/indietro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="0dp"
            android:enabled="true"
            android:text="@string/indietro"
            android:layout_gravity="end"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>